---
# Install Node Exportar 
all:
  hosts:
    control:
      ansible_host: <ip_host>  # IP of the target server
      ansible_user: ubuntu         # SSH user for the target server
      ansible_ssh_private_key_file: # ssh_key_path
      ansible_python_interpreter: /usr/bin/python3
    
      
